<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/menu_item_image"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dip"
        android:scaleType="center"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/menu_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dip"
        android:layout_toRightOf="@id/menu_item_image"
        android:duplicateParentState="true"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        tools:text="Item"/>

</RelativeLayout>
